{
  "name": "Gestor de Vendas Samuca",
  "short_name": "Vendas Samuca",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff1f2",
  "theme_color": "#1e3a8a",
  "description": "Gestão de Estoque, Vendas e Financeiro Offline",
  "icons": [
    {
      "src": "./logo-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./logo-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}